﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nGen.Data.EntityFramework", "nGen.Data.EntityFramework\nGen.Data.EntityFramework.csproj", "{969F8E5E-0059-47E6-A98F-2BAD305217F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nGen.Domain", "nGen.Domain\nGen.Domain.csproj", "{4371A8B8-DDFC-4BC4-94B0-74F273353A60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nGen.WinForms", "nGen.WinForms\nGen.WinForms.csproj", "{C2933FCD-19B0-4367-99DF-6B55A5D0AA51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectListView2012", "ObjectListView\ObjectListView\ObjectListView2012.csproj", "{18FEDA0C-D147-4286-B39A-01204808106A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nGen.Administration", "nGen.Administration\nGen.Administration.csproj", "{25DACFFE-B674-4505-8406-8D81F048210E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nGen.Data.MySQL", "nGen.Data.MySQL\nGen.Data.MySQL.csproj", "{026769B8-9480-4751-94EA-F965484732B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{969F8E5E-0059-47E6-A98F-2BAD305217F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{969F8E5E-0059-47E6-A98F-2BAD305217F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{969F8E5E-0059-47E6-A98F-2BAD305217F5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{969F8E5E-0059-47E6-A98F-2BAD305217F5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{969F8E5E-0059-47E6-A98F-2BAD305217F5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{969F8E5E-0059-47E6-A98F-2BAD305217F5}.Debug|x64.Build.0 = Debug|Any CPU
		{969F8E5E-0059-47E6-A98F-2BAD305217F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{969F8E5E-0059-47E6-A98F-2BAD305217F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{969F8E5E-0059-47E6-A98F-2BAD305217F5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{969F8E5E-0059-47E6-A98F-2BAD305217F5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{969F8E5E-0059-47E6-A98F-2BAD305217F5}.Release|x64.ActiveCfg = Release|Any CPU
		{4371A8B8-DDFC-4BC4-94B0-74F273353A60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4371A8B8-DDFC-4BC4-94B0-74F273353A60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4371A8B8-DDFC-4BC4-94B0-74F273353A60}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4371A8B8-DDFC-4BC4-94B0-74F273353A60}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4371A8B8-DDFC-4BC4-94B0-74F273353A60}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4371A8B8-DDFC-4BC4-94B0-74F273353A60}.Debug|x64.Build.0 = Debug|Any CPU
		{4371A8B8-DDFC-4BC4-94B0-74F273353A60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4371A8B8-DDFC-4BC4-94B0-74F273353A60}.Release|Any CPU.Build.0 = Release|Any CPU
		{4371A8B8-DDFC-4BC4-94B0-74F273353A60}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4371A8B8-DDFC-4BC4-94B0-74F273353A60}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4371A8B8-DDFC-4BC4-94B0-74F273353A60}.Release|x64.ActiveCfg = Release|Any CPU
		{C2933FCD-19B0-4367-99DF-6B55A5D0AA51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2933FCD-19B0-4367-99DF-6B55A5D0AA51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2933FCD-19B0-4367-99DF-6B55A5D0AA51}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C2933FCD-19B0-4367-99DF-6B55A5D0AA51}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C2933FCD-19B0-4367-99DF-6B55A5D0AA51}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C2933FCD-19B0-4367-99DF-6B55A5D0AA51}.Debug|x64.Build.0 = Debug|Any CPU
		{C2933FCD-19B0-4367-99DF-6B55A5D0AA51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2933FCD-19B0-4367-99DF-6B55A5D0AA51}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2933FCD-19B0-4367-99DF-6B55A5D0AA51}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C2933FCD-19B0-4367-99DF-6B55A5D0AA51}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C2933FCD-19B0-4367-99DF-6B55A5D0AA51}.Release|x64.ActiveCfg = Release|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Debug|x64.Build.0 = Debug|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Release|Any CPU.Build.0 = Release|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Release|x64.ActiveCfg = Release|Any CPU
		{25DACFFE-B674-4505-8406-8D81F048210E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25DACFFE-B674-4505-8406-8D81F048210E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25DACFFE-B674-4505-8406-8D81F048210E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{25DACFFE-B674-4505-8406-8D81F048210E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{25DACFFE-B674-4505-8406-8D81F048210E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{25DACFFE-B674-4505-8406-8D81F048210E}.Debug|x64.Build.0 = Debug|Any CPU
		{25DACFFE-B674-4505-8406-8D81F048210E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25DACFFE-B674-4505-8406-8D81F048210E}.Release|Any CPU.Build.0 = Release|Any CPU
		{25DACFFE-B674-4505-8406-8D81F048210E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{25DACFFE-B674-4505-8406-8D81F048210E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{25DACFFE-B674-4505-8406-8D81F048210E}.Release|x64.ActiveCfg = Release|Any CPU
		{026769B8-9480-4751-94EA-F965484732B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{026769B8-9480-4751-94EA-F965484732B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{026769B8-9480-4751-94EA-F965484732B3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{026769B8-9480-4751-94EA-F965484732B3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{026769B8-9480-4751-94EA-F965484732B3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{026769B8-9480-4751-94EA-F965484732B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{026769B8-9480-4751-94EA-F965484732B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{026769B8-9480-4751-94EA-F965484732B3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{026769B8-9480-4751-94EA-F965484732B3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{026769B8-9480-4751-94EA-F965484732B3}.Release|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
